[gd_scene load_steps=3 format=2]

[ext_resource path="res://cenas/background.tscn" type="PackedScene" id=1]
[ext_resource path="res://cenas/player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="background" parent="." instance=ExtResource( 1 )]
position = Vector2( 571.286, 279.969 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 330.994, 420.929 )
